from random import choice

answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом',
		   'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да',
		   'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять',
		   'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']
game = True

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как тебя зовут?\n')
print(f'Привет, {name}!')
while game:
	print('Какой у тебя вопрос? (Спроси так, чтобы можно было ответить да или нет)')
	q = input()
	print(choice(answers))
	print('Хочешь я отвечу на ещё один твой вопрос?')
	b = input()
	if b.startswith('д'):
		game = True
	elif b.startswith('н'):
		game = False
		print('Возвращайся если будут ещё вопросы!')
